# daluve

./: pom.xml
src/main/java/by/itlandia/daluve/: DaluveApplication.java  ServletInitializer.java
src/main/java/by/itlandia/daluve/controllers/: AdminController.java  CalendarController.java  DoctorsController.java  HomeController.java  MedecineController.java  RegistrController.java  SignInController.java  SignUpController.java
src/main/java/by/itlandia/daluve/models/: Role.java  User.java  UtilTable.java
src/main/java/by/itlandia/daluve/repo/: UserRepository.java  UtilRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendarstyle.css  doctors.css  erorstyle.css  hospital.css  menustyle.css  sign-up-successtyle.css  signinstyle.css  signupstyle.css
src/main/resources/static/javascript/: calendar.js
src/main/resources/static/javascript/не обращайте внимания/: project.js
src/main/resources/templates/: adminka-add.html  adminka.html  calendar.html  doctor.html  error.html  forgot-password.html  hospital.html  indexq.html  registr.html  sign-up-succes.html  signin.html  signup.html
src/main/resources/templates/blocks/: header.html
src/test/java/by/itlandia/daluve/: DaluveApplicationTests.java
