<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link href="../static/images/favicon.iso.ico" rel="shortcut icon" type="image/x-icon" th:href="@{/images/favicon.iso.ico}" />
    <style>
         body {
            background: rgb(178, 221, 187) url("images/white.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
        }
        a{
            color: yellow;
            text-decoration: blink;
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            
        }
        .forgot{
            background: rgb(8, 77, 54, 0.9);
            padding: 40px;
            width: 240px;
            height: 340px;
            margin-left: 180px;
            margin: 0 auto;
            margin-top: 120px;
        }
        h2{
            margin-top: 15px;
            margin-left: 10px;
        }
       
        input[type=text]{
            width: 240px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            font-family: 'Play', sans-serif;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            transition: border 0.5s;
            text-align: center;
            color: white;

        }
        input[type=button]{
            border: none;
            background: white;
            color: black;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            border-radius: 12px;
            cursor: pointer;
            width: 180px;
            margin-left: 30px;

        }
        input[type=button]:hover{
            background: black;
            color: white;
        }
        ::placeholder{
            color: aliceblue;
            opacity: 0.8;
        }
        #sms {
        visibility: hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 50px;
        }
        #sms.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
        from {top:0; opacity: 0;}
        to{top: 30px; opacity: 1; }
    }
    @-webkit-keyframes fadeout {
        from {top:0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }
    @keyframes fadeout {
        form{top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

    </style>
</head>
<body>
        <div class="forgot">
                <form>
                    <h2 align="center" style="color: #fff;">Забыл пароль</h2>
                    <h5 align="center" style="color: yellow; ">Введите почту которую вы использовали. Мы пришлем вам вам код</h5>

                    <input type="text" name="username" placeholder="Enter your email">
                    <br><br>

                    <input type="button" value="Save" onclick="myFunction()"><br><br>
                    <a href="signin.html" style="text-decoration:none;">Вернуться на первоначальную страницу</a>
                    <div id="sms">Ваш пароль был успешно сохранен <a href=""></a></div>
                    <script>
                        function myFunction() {
                            var x = document.getElementById("sms");
                            x.className = "show";
                            setTimeout(function(){
                                x.className = x.className.replace("show", "");}, 3000);
                        }
                    </script>
                   
                </form>
            </div>
</body>
</html>